spring.application.name=demo
# Google Cloud SQL MySQL configuration
spring.datasource.url=jdbc:mysql://google/housemintdb1?cloudSqlInstance=project-housemint:us-west2:test&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=housemint-user
spring.datasource.password=housemint
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Liquibase settings
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

