url=jdbc:mysql://google/housemintdb1?cloudSqlInstance=project-housemint:us-west2:test&socketFactory=com.google.cloud.sql.mysql.SocketFactory
username=housemint-user
password=housemint
driver=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/changes/housemintdb-changelog.xml
